D:\code\c-\Prn231\Project\web\obj\Debug\net7.0\web.csproj.AssemblyReference.cache
D:\code\c-\Prn231\Project\web\obj\Debug\net7.0\web.GeneratedMSBuildEditorConfig.editorconfig
D:\code\c-\Prn231\Project\web\obj\Debug\net7.0\web.AssemblyInfoInputs.cache
D:\code\c-\Prn231\Project\web\obj\Debug\net7.0\web.AssemblyInfo.cs
D:\code\c-\Prn231\Project\web\obj\Debug\net7.0\web.csproj.CoreCompileInputs.cache
D:\code\c-\Prn231\Project\web\obj\Debug\net7.0\web.MvcApplicationPartsAssemblyInfo.cache
D:\code\c-\Prn231\Project\web\obj\Debug\net7.0\web.RazorAssemblyInfo.cache
D:\code\c-\Prn231\Project\web\obj\Debug\net7.0\web.RazorAssemblyInfo.cs
D:\code\c-\Prn231\Project\web\bin\Debug\net7.0\appsettings.Development.json
D:\code\c-\Prn231\Project\web\bin\Debug\net7.0\appsettings.json
D:\code\c-\Prn231\Project\web\bin\Debug\net7.0\web.staticwebassets.runtime.json
D:\code\c-\Prn231\Project\web\bin\Debug\net7.0\web.exe
D:\code\c-\Prn231\Project\web\bin\Debug\net7.0\web.deps.json
D:\code\c-\Prn231\Project\web\bin\Debug\net7.0\web.runtimeconfig.json
D:\code\c-\Prn231\Project\web\bin\Debug\net7.0\web.dll
D:\code\c-\Prn231\Project\web\bin\Debug\net7.0\web.pdb
D:\code\c-\Prn231\Project\web\bin\Debug\net7.0\Humanizer.dll
D:\code\c-\Prn231\Project\web\bin\Debug\net7.0\Microsoft.AspNetCore.Razor.Language.dll
D:\code\c-\Prn231\Project\web\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\code\c-\Prn231\Project\web\bin\Debug\net7.0\Microsoft.Build.dll
D:\code\c-\Prn231\Project\web\bin\Debug\net7.0\Microsoft.Build.Framework.dll
D:\code\c-\Prn231\Project\web\bin\Debug\net7.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
D:\code\c-\Prn231\Project\web\bin\Debug\net7.0\Microsoft.CodeAnalysis.dll
D:\code\c-\Prn231\Project\web\bin\Debug\net7.0\Microsoft.CodeAnalysis.CSharp.dll
D:\code\c-\Prn231\Project\web\bin\Debug\net7.0\Microsoft.CodeAnalysis.CSharp.Features.dll
D:\code\c-\Prn231\Project\web\bin\Debug\net7.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\code\c-\Prn231\Project\web\bin\Debug\net7.0\Microsoft.CodeAnalysis.Elfie.dll
D:\code\c-\Prn231\Project\web\bin\Debug\net7.0\Microsoft.CodeAnalysis.Features.dll
D:\code\c-\Prn231\Project\web\bin\Debug\net7.0\Microsoft.CodeAnalysis.Razor.dll
D:\code\c-\Prn231\Project\web\bin\Debug\net7.0\Microsoft.CodeAnalysis.Scripting.dll
D:\code\c-\Prn231\Project\web\bin\Debug\net7.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\code\c-\Prn231\Project\web\bin\Debug\net7.0\Microsoft.DiaSymReader.dll
D:\code\c-\Prn231\Project\web\bin\Debug\net7.0\Microsoft.DotNet.Scaffolding.Shared.dll
D:\code\c-\Prn231\Project\web\bin\Debug\net7.0\Microsoft.NET.StringTools.dll
D:\code\c-\Prn231\Project\web\bin\Debug\net7.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\code\c-\Prn231\Project\web\bin\Debug\net7.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\code\c-\Prn231\Project\web\bin\Debug\net7.0\dotnet-aspnet-codegenerator-design.dll
D:\code\c-\Prn231\Project\web\bin\Debug\net7.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\code\c-\Prn231\Project\web\bin\Debug\net7.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\code\c-\Prn231\Project\web\bin\Debug\net7.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\code\c-\Prn231\Project\web\bin\Debug\net7.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\code\c-\Prn231\Project\web\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
D:\code\c-\Prn231\Project\web\bin\Debug\net7.0\Newtonsoft.Json.dll
D:\code\c-\Prn231\Project\web\bin\Debug\net7.0\NuGet.Common.dll
D:\code\c-\Prn231\Project\web\bin\Debug\net7.0\NuGet.Configuration.dll
D:\code\c-\Prn231\Project\web\bin\Debug\net7.0\NuGet.DependencyResolver.Core.dll
D:\code\c-\Prn231\Project\web\bin\Debug\net7.0\NuGet.Frameworks.dll
D:\code\c-\Prn231\Project\web\bin\Debug\net7.0\NuGet.LibraryModel.dll
D:\code\c-\Prn231\Project\web\bin\Debug\net7.0\NuGet.Packaging.dll
D:\code\c-\Prn231\Project\web\bin\Debug\net7.0\NuGet.ProjectModel.dll
D:\code\c-\Prn231\Project\web\bin\Debug\net7.0\NuGet.Protocol.dll
D:\code\c-\Prn231\Project\web\bin\Debug\net7.0\NuGet.Versioning.dll
D:\code\c-\Prn231\Project\web\bin\Debug\net7.0\Refit.dll
D:\code\c-\Prn231\Project\web\bin\Debug\net7.0\System.Composition.AttributedModel.dll
D:\code\c-\Prn231\Project\web\bin\Debug\net7.0\System.Composition.Convention.dll
D:\code\c-\Prn231\Project\web\bin\Debug\net7.0\System.Composition.Hosting.dll
D:\code\c-\Prn231\Project\web\bin\Debug\net7.0\System.Composition.Runtime.dll
D:\code\c-\Prn231\Project\web\bin\Debug\net7.0\System.Composition.TypedParts.dll
D:\code\c-\Prn231\Project\web\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
D:\code\c-\Prn231\Project\web\bin\Debug\net7.0\System.Drawing.Common.dll
D:\code\c-\Prn231\Project\web\bin\Debug\net7.0\System.Reflection.MetadataLoadContext.dll
D:\code\c-\Prn231\Project\web\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
D:\code\c-\Prn231\Project\web\bin\Debug\net7.0\System.Security.Permissions.dll
D:\code\c-\Prn231\Project\web\bin\Debug\net7.0\System.Windows.Extensions.dll
D:\code\c-\Prn231\Project\web\bin\Debug\net7.0\af\Humanizer.resources.dll
D:\code\c-\Prn231\Project\web\bin\Debug\net7.0\ar\Humanizer.resources.dll
D:\code\c-\Prn231\Project\web\bin\Debug\net7.0\az\Humanizer.resources.dll
D:\code\c-\Prn231\Project\web\bin\Debug\net7.0\bg\Humanizer.resources.dll
D:\code\c-\Prn231\Project\web\bin\Debug\net7.0\bn-BD\Humanizer.resources.dll
D:\code\c-\Prn231\Project\web\bin\Debug\net7.0\cs\Humanizer.resources.dll
D:\code\c-\Prn231\Project\web\bin\Debug\net7.0\da\Humanizer.resources.dll
D:\code\c-\Prn231\Project\web\bin\Debug\net7.0\de\Humanizer.resources.dll
D:\code\c-\Prn231\Project\web\bin\Debug\net7.0\el\Humanizer.resources.dll
D:\code\c-\Prn231\Project\web\bin\Debug\net7.0\es\Humanizer.resources.dll
D:\code\c-\Prn231\Project\web\bin\Debug\net7.0\fa\Humanizer.resources.dll
D:\code\c-\Prn231\Project\web\bin\Debug\net7.0\fi-FI\Humanizer.resources.dll
D:\code\c-\Prn231\Project\web\bin\Debug\net7.0\fr\Humanizer.resources.dll
D:\code\c-\Prn231\Project\web\bin\Debug\net7.0\fr-BE\Humanizer.resources.dll
D:\code\c-\Prn231\Project\web\bin\Debug\net7.0\he\Humanizer.resources.dll
D:\code\c-\Prn231\Project\web\bin\Debug\net7.0\hr\Humanizer.resources.dll
D:\code\c-\Prn231\Project\web\bin\Debug\net7.0\hu\Humanizer.resources.dll
D:\code\c-\Prn231\Project\web\bin\Debug\net7.0\hy\Humanizer.resources.dll
D:\code\c-\Prn231\Project\web\bin\Debug\net7.0\id\Humanizer.resources.dll
D:\code\c-\Prn231\Project\web\bin\Debug\net7.0\is\Humanizer.resources.dll
D:\code\c-\Prn231\Project\web\bin\Debug\net7.0\it\Humanizer.resources.dll
D:\code\c-\Prn231\Project\web\bin\Debug\net7.0\ja\Humanizer.resources.dll
D:\code\c-\Prn231\Project\web\bin\Debug\net7.0\ko-KR\Humanizer.resources.dll
D:\code\c-\Prn231\Project\web\bin\Debug\net7.0\ku\Humanizer.resources.dll
D:\code\c-\Prn231\Project\web\bin\Debug\net7.0\lv\Humanizer.resources.dll
D:\code\c-\Prn231\Project\web\bin\Debug\net7.0\ms-MY\Humanizer.resources.dll
D:\code\c-\Prn231\Project\web\bin\Debug\net7.0\mt\Humanizer.resources.dll
D:\code\c-\Prn231\Project\web\bin\Debug\net7.0\nb\Humanizer.resources.dll
D:\code\c-\Prn231\Project\web\bin\Debug\net7.0\nb-NO\Humanizer.resources.dll
D:\code\c-\Prn231\Project\web\bin\Debug\net7.0\nl\Humanizer.resources.dll
D:\code\c-\Prn231\Project\web\bin\Debug\net7.0\pl\Humanizer.resources.dll
D:\code\c-\Prn231\Project\web\bin\Debug\net7.0\pt\Humanizer.resources.dll
D:\code\c-\Prn231\Project\web\bin\Debug\net7.0\ro\Humanizer.resources.dll
D:\code\c-\Prn231\Project\web\bin\Debug\net7.0\ru\Humanizer.resources.dll
D:\code\c-\Prn231\Project\web\bin\Debug\net7.0\sk\Humanizer.resources.dll
D:\code\c-\Prn231\Project\web\bin\Debug\net7.0\sl\Humanizer.resources.dll
D:\code\c-\Prn231\Project\web\bin\Debug\net7.0\sr\Humanizer.resources.dll
D:\code\c-\Prn231\Project\web\bin\Debug\net7.0\sr-Latn\Humanizer.resources.dll
D:\code\c-\Prn231\Project\web\bin\Debug\net7.0\sv\Humanizer.resources.dll
D:\code\c-\Prn231\Project\web\bin\Debug\net7.0\th-TH\Humanizer.resources.dll
D:\code\c-\Prn231\Project\web\bin\Debug\net7.0\tr\Humanizer.resources.dll
D:\code\c-\Prn231\Project\web\bin\Debug\net7.0\uk\Humanizer.resources.dll
D:\code\c-\Prn231\Project\web\bin\Debug\net7.0\uz-Cyrl-UZ\Humanizer.resources.dll
D:\code\c-\Prn231\Project\web\bin\Debug\net7.0\uz-Latn-UZ\Humanizer.resources.dll
D:\code\c-\Prn231\Project\web\bin\Debug\net7.0\vi\Humanizer.resources.dll
D:\code\c-\Prn231\Project\web\bin\Debug\net7.0\zh-CN\Humanizer.resources.dll
D:\code\c-\Prn231\Project\web\bin\Debug\net7.0\zh-Hans\Humanizer.resources.dll
D:\code\c-\Prn231\Project\web\bin\Debug\net7.0\zh-Hant\Humanizer.resources.dll
D:\code\c-\Prn231\Project\web\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\code\c-\Prn231\Project\web\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.resources.dll
D:\code\c-\Prn231\Project\web\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.resources.dll
D:\code\c-\Prn231\Project\web\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\code\c-\Prn231\Project\web\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.resources.dll
D:\code\c-\Prn231\Project\web\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\code\c-\Prn231\Project\web\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\code\c-\Prn231\Project\web\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\code\c-\Prn231\Project\web\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\code\c-\Prn231\Project\web\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\code\c-\Prn231\Project\web\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\code\c-\Prn231\Project\web\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\code\c-\Prn231\Project\web\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\code\c-\Prn231\Project\web\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\code\c-\Prn231\Project\web\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\code\c-\Prn231\Project\web\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\code\c-\Prn231\Project\web\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\code\c-\Prn231\Project\web\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\code\c-\Prn231\Project\web\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\code\c-\Prn231\Project\web\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\code\c-\Prn231\Project\web\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\code\c-\Prn231\Project\web\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\code\c-\Prn231\Project\web\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\code\c-\Prn231\Project\web\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\code\c-\Prn231\Project\web\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\code\c-\Prn231\Project\web\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\code\c-\Prn231\Project\web\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\code\c-\Prn231\Project\web\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\code\c-\Prn231\Project\web\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\code\c-\Prn231\Project\web\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\code\c-\Prn231\Project\web\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\code\c-\Prn231\Project\web\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\code\c-\Prn231\Project\web\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\code\c-\Prn231\Project\web\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\code\c-\Prn231\Project\web\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\code\c-\Prn231\Project\web\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\code\c-\Prn231\Project\web\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\code\c-\Prn231\Project\web\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\code\c-\Prn231\Project\web\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\code\c-\Prn231\Project\web\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\code\c-\Prn231\Project\web\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\code\c-\Prn231\Project\web\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\code\c-\Prn231\Project\web\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\code\c-\Prn231\Project\web\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\code\c-\Prn231\Project\web\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\code\c-\Prn231\Project\web\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\code\c-\Prn231\Project\web\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\code\c-\Prn231\Project\web\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\code\c-\Prn231\Project\web\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\code\c-\Prn231\Project\web\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\code\c-\Prn231\Project\web\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\code\c-\Prn231\Project\web\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\code\c-\Prn231\Project\web\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
D:\code\c-\Prn231\Project\web\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.Features.resources.dll
D:\code\c-\Prn231\Project\web\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.Features.resources.dll
D:\code\c-\Prn231\Project\web\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
D:\code\c-\Prn231\Project\web\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.Features.resources.dll
D:\code\c-\Prn231\Project\web\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
D:\code\c-\Prn231\Project\web\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
D:\code\c-\Prn231\Project\web\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
D:\code\c-\Prn231\Project\web\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
D:\code\c-\Prn231\Project\web\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
D:\code\c-\Prn231\Project\web\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
D:\code\c-\Prn231\Project\web\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
D:\code\c-\Prn231\Project\web\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
D:\code\c-\Prn231\Project\web\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\code\c-\Prn231\Project\web\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\code\c-\Prn231\Project\web\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\code\c-\Prn231\Project\web\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\code\c-\Prn231\Project\web\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\code\c-\Prn231\Project\web\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\code\c-\Prn231\Project\web\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\code\c-\Prn231\Project\web\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\code\c-\Prn231\Project\web\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\code\c-\Prn231\Project\web\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\code\c-\Prn231\Project\web\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\code\c-\Prn231\Project\web\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\code\c-\Prn231\Project\web\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\code\c-\Prn231\Project\web\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\code\c-\Prn231\Project\web\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\code\c-\Prn231\Project\web\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\code\c-\Prn231\Project\web\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\code\c-\Prn231\Project\web\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\code\c-\Prn231\Project\web\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\code\c-\Prn231\Project\web\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\code\c-\Prn231\Project\web\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\code\c-\Prn231\Project\web\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\code\c-\Prn231\Project\web\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\code\c-\Prn231\Project\web\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\code\c-\Prn231\Project\web\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\code\c-\Prn231\Project\web\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\code\c-\Prn231\Project\web\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\code\c-\Prn231\Project\web\bin\Debug\net7.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\code\c-\Prn231\Project\web\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\code\c-\Prn231\Project\web\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\code\c-\Prn231\Project\web\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\code\c-\Prn231\Project\web\obj\Debug\net7.0\staticwebassets\msbuild.web.Microsoft.AspNetCore.StaticWebAssets.props
D:\code\c-\Prn231\Project\web\obj\Debug\net7.0\staticwebassets\msbuild.build.web.props
D:\code\c-\Prn231\Project\web\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.web.props
D:\code\c-\Prn231\Project\web\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.web.props
D:\code\c-\Prn231\Project\web\obj\Debug\net7.0\staticwebassets.pack.json
D:\code\c-\Prn231\Project\web\obj\Debug\net7.0\staticwebassets.build.json
D:\code\c-\Prn231\Project\web\obj\Debug\net7.0\staticwebassets.development.json
D:\code\c-\Prn231\Project\web\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\code\c-\Prn231\Project\web\obj\Debug\net7.0\scopedcss\bundle\web.styles.css
D:\code\c-\Prn231\Project\web\obj\Debug\net7.0\scopedcss\projectbundle\web.bundle.scp.css
D:\code\c-\Prn231\Project\web\obj\Debug\net7.0\web.csproj.CopyComplete
D:\code\c-\Prn231\Project\web\obj\Debug\net7.0\web.dll
D:\code\c-\Prn231\Project\web\obj\Debug\net7.0\refint\web.dll
D:\code\c-\Prn231\Project\web\obj\Debug\net7.0\web.pdb
D:\code\c-\Prn231\Project\web\obj\Debug\net7.0\web.genruntimeconfig.cache
D:\code\c-\Prn231\Project\web\obj\Debug\net7.0\ref\web.dll
D:\code\desktop-tutorial\Project\web\bin\Debug\net7.0\appsettings.Development.json
D:\code\desktop-tutorial\Project\web\bin\Debug\net7.0\appsettings.json
D:\code\desktop-tutorial\Project\web\bin\Debug\net7.0\web.staticwebassets.runtime.json
D:\code\desktop-tutorial\Project\web\bin\Debug\net7.0\web.exe
D:\code\desktop-tutorial\Project\web\bin\Debug\net7.0\web.deps.json
D:\code\desktop-tutorial\Project\web\bin\Debug\net7.0\web.runtimeconfig.json
D:\code\desktop-tutorial\Project\web\bin\Debug\net7.0\web.dll
D:\code\desktop-tutorial\Project\web\bin\Debug\net7.0\web.pdb
D:\code\desktop-tutorial\Project\web\bin\Debug\net7.0\Humanizer.dll
D:\code\desktop-tutorial\Project\web\bin\Debug\net7.0\Microsoft.AspNetCore.Razor.Language.dll
D:\code\desktop-tutorial\Project\web\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\code\desktop-tutorial\Project\web\bin\Debug\net7.0\Microsoft.Build.dll
D:\code\desktop-tutorial\Project\web\bin\Debug\net7.0\Microsoft.Build.Framework.dll
D:\code\desktop-tutorial\Project\web\bin\Debug\net7.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
D:\code\desktop-tutorial\Project\web\bin\Debug\net7.0\Microsoft.CodeAnalysis.dll
D:\code\desktop-tutorial\Project\web\bin\Debug\net7.0\Microsoft.CodeAnalysis.CSharp.dll
D:\code\desktop-tutorial\Project\web\bin\Debug\net7.0\Microsoft.CodeAnalysis.CSharp.Features.dll
D:\code\desktop-tutorial\Project\web\bin\Debug\net7.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\code\desktop-tutorial\Project\web\bin\Debug\net7.0\Microsoft.CodeAnalysis.Elfie.dll
D:\code\desktop-tutorial\Project\web\bin\Debug\net7.0\Microsoft.CodeAnalysis.Features.dll
D:\code\desktop-tutorial\Project\web\bin\Debug\net7.0\Microsoft.CodeAnalysis.Razor.dll
D:\code\desktop-tutorial\Project\web\bin\Debug\net7.0\Microsoft.CodeAnalysis.Scripting.dll
D:\code\desktop-tutorial\Project\web\bin\Debug\net7.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\code\desktop-tutorial\Project\web\bin\Debug\net7.0\Microsoft.DiaSymReader.dll
D:\code\desktop-tutorial\Project\web\bin\Debug\net7.0\Microsoft.DotNet.Scaffolding.Shared.dll
D:\code\desktop-tutorial\Project\web\bin\Debug\net7.0\Microsoft.NET.StringTools.dll
D:\code\desktop-tutorial\Project\web\bin\Debug\net7.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\code\desktop-tutorial\Project\web\bin\Debug\net7.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\code\desktop-tutorial\Project\web\bin\Debug\net7.0\dotnet-aspnet-codegenerator-design.dll
D:\code\desktop-tutorial\Project\web\bin\Debug\net7.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\code\desktop-tutorial\Project\web\bin\Debug\net7.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\code\desktop-tutorial\Project\web\bin\Debug\net7.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\code\desktop-tutorial\Project\web\bin\Debug\net7.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\code\desktop-tutorial\Project\web\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
D:\code\desktop-tutorial\Project\web\bin\Debug\net7.0\Newtonsoft.Json.dll
D:\code\desktop-tutorial\Project\web\bin\Debug\net7.0\NuGet.Common.dll
D:\code\desktop-tutorial\Project\web\bin\Debug\net7.0\NuGet.Configuration.dll
D:\code\desktop-tutorial\Project\web\bin\Debug\net7.0\NuGet.DependencyResolver.Core.dll
D:\code\desktop-tutorial\Project\web\bin\Debug\net7.0\NuGet.Frameworks.dll
D:\code\desktop-tutorial\Project\web\bin\Debug\net7.0\NuGet.LibraryModel.dll
D:\code\desktop-tutorial\Project\web\bin\Debug\net7.0\NuGet.Packaging.dll
D:\code\desktop-tutorial\Project\web\bin\Debug\net7.0\NuGet.ProjectModel.dll
D:\code\desktop-tutorial\Project\web\bin\Debug\net7.0\NuGet.Protocol.dll
D:\code\desktop-tutorial\Project\web\bin\Debug\net7.0\NuGet.Versioning.dll
D:\code\desktop-tutorial\Project\web\bin\Debug\net7.0\Refit.dll
D:\code\desktop-tutorial\Project\web\bin\Debug\net7.0\System.Composition.AttributedModel.dll
D:\code\desktop-tutorial\Project\web\bin\Debug\net7.0\System.Composition.Convention.dll
D:\code\desktop-tutorial\Project\web\bin\Debug\net7.0\System.Composition.Hosting.dll
D:\code\desktop-tutorial\Project\web\bin\Debug\net7.0\System.Composition.Runtime.dll
D:\code\desktop-tutorial\Project\web\bin\Debug\net7.0\System.Composition.TypedParts.dll
D:\code\desktop-tutorial\Project\web\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
D:\code\desktop-tutorial\Project\web\bin\Debug\net7.0\System.Drawing.Common.dll
D:\code\desktop-tutorial\Project\web\bin\Debug\net7.0\System.Reflection.MetadataLoadContext.dll
D:\code\desktop-tutorial\Project\web\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
D:\code\desktop-tutorial\Project\web\bin\Debug\net7.0\System.Security.Permissions.dll
D:\code\desktop-tutorial\Project\web\bin\Debug\net7.0\System.Windows.Extensions.dll
D:\code\desktop-tutorial\Project\web\bin\Debug\net7.0\af\Humanizer.resources.dll
D:\code\desktop-tutorial\Project\web\bin\Debug\net7.0\ar\Humanizer.resources.dll
D:\code\desktop-tutorial\Project\web\bin\Debug\net7.0\az\Humanizer.resources.dll
D:\code\desktop-tutorial\Project\web\bin\Debug\net7.0\bg\Humanizer.resources.dll
D:\code\desktop-tutorial\Project\web\bin\Debug\net7.0\bn-BD\Humanizer.resources.dll
D:\code\desktop-tutorial\Project\web\bin\Debug\net7.0\cs\Humanizer.resources.dll
D:\code\desktop-tutorial\Project\web\bin\Debug\net7.0\da\Humanizer.resources.dll
D:\code\desktop-tutorial\Project\web\bin\Debug\net7.0\de\Humanizer.resources.dll
D:\code\desktop-tutorial\Project\web\bin\Debug\net7.0\el\Humanizer.resources.dll
D:\code\desktop-tutorial\Project\web\bin\Debug\net7.0\es\Humanizer.resources.dll
D:\code\desktop-tutorial\Project\web\bin\Debug\net7.0\fa\Humanizer.resources.dll
D:\code\desktop-tutorial\Project\web\bin\Debug\net7.0\fi-FI\Humanizer.resources.dll
D:\code\desktop-tutorial\Project\web\bin\Debug\net7.0\fr\Humanizer.resources.dll
D:\code\desktop-tutorial\Project\web\bin\Debug\net7.0\fr-BE\Humanizer.resources.dll
D:\code\desktop-tutorial\Project\web\bin\Debug\net7.0\he\Humanizer.resources.dll
D:\code\desktop-tutorial\Project\web\bin\Debug\net7.0\hr\Humanizer.resources.dll
D:\code\desktop-tutorial\Project\web\bin\Debug\net7.0\hu\Humanizer.resources.dll
D:\code\desktop-tutorial\Project\web\bin\Debug\net7.0\hy\Humanizer.resources.dll
D:\code\desktop-tutorial\Project\web\bin\Debug\net7.0\id\Humanizer.resources.dll
D:\code\desktop-tutorial\Project\web\bin\Debug\net7.0\is\Humanizer.resources.dll
D:\code\desktop-tutorial\Project\web\bin\Debug\net7.0\it\Humanizer.resources.dll
D:\code\desktop-tutorial\Project\web\bin\Debug\net7.0\ja\Humanizer.resources.dll
D:\code\desktop-tutorial\Project\web\bin\Debug\net7.0\ko-KR\Humanizer.resources.dll
D:\code\desktop-tutorial\Project\web\bin\Debug\net7.0\ku\Humanizer.resources.dll
D:\code\desktop-tutorial\Project\web\bin\Debug\net7.0\lv\Humanizer.resources.dll
D:\code\desktop-tutorial\Project\web\bin\Debug\net7.0\ms-MY\Humanizer.resources.dll
D:\code\desktop-tutorial\Project\web\bin\Debug\net7.0\mt\Humanizer.resources.dll
D:\code\desktop-tutorial\Project\web\bin\Debug\net7.0\nb\Humanizer.resources.dll
D:\code\desktop-tutorial\Project\web\bin\Debug\net7.0\nb-NO\Humanizer.resources.dll
D:\code\desktop-tutorial\Project\web\bin\Debug\net7.0\nl\Humanizer.resources.dll
D:\code\desktop-tutorial\Project\web\bin\Debug\net7.0\pl\Humanizer.resources.dll
D:\code\desktop-tutorial\Project\web\bin\Debug\net7.0\pt\Humanizer.resources.dll
D:\code\desktop-tutorial\Project\web\bin\Debug\net7.0\ro\Humanizer.resources.dll
D:\code\desktop-tutorial\Project\web\bin\Debug\net7.0\ru\Humanizer.resources.dll
D:\code\desktop-tutorial\Project\web\bin\Debug\net7.0\sk\Humanizer.resources.dll
D:\code\desktop-tutorial\Project\web\bin\Debug\net7.0\sl\Humanizer.resources.dll
D:\code\desktop-tutorial\Project\web\bin\Debug\net7.0\sr\Humanizer.resources.dll
D:\code\desktop-tutorial\Project\web\bin\Debug\net7.0\sr-Latn\Humanizer.resources.dll
D:\code\desktop-tutorial\Project\web\bin\Debug\net7.0\sv\Humanizer.resources.dll
D:\code\desktop-tutorial\Project\web\bin\Debug\net7.0\th-TH\Humanizer.resources.dll
D:\code\desktop-tutorial\Project\web\bin\Debug\net7.0\tr\Humanizer.resources.dll
D:\code\desktop-tutorial\Project\web\bin\Debug\net7.0\uk\Humanizer.resources.dll
D:\code\desktop-tutorial\Project\web\bin\Debug\net7.0\uz-Cyrl-UZ\Humanizer.resources.dll
D:\code\desktop-tutorial\Project\web\bin\Debug\net7.0\uz-Latn-UZ\Humanizer.resources.dll
D:\code\desktop-tutorial\Project\web\bin\Debug\net7.0\vi\Humanizer.resources.dll
D:\code\desktop-tutorial\Project\web\bin\Debug\net7.0\zh-CN\Humanizer.resources.dll
D:\code\desktop-tutorial\Project\web\bin\Debug\net7.0\zh-Hans\Humanizer.resources.dll
D:\code\desktop-tutorial\Project\web\bin\Debug\net7.0\zh-Hant\Humanizer.resources.dll
D:\code\desktop-tutorial\Project\web\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\code\desktop-tutorial\Project\web\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.resources.dll
D:\code\desktop-tutorial\Project\web\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.resources.dll
D:\code\desktop-tutorial\Project\web\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\code\desktop-tutorial\Project\web\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.resources.dll
D:\code\desktop-tutorial\Project\web\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\code\desktop-tutorial\Project\web\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\code\desktop-tutorial\Project\web\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\code\desktop-tutorial\Project\web\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\code\desktop-tutorial\Project\web\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\code\desktop-tutorial\Project\web\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\code\desktop-tutorial\Project\web\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\code\desktop-tutorial\Project\web\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\code\desktop-tutorial\Project\web\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\code\desktop-tutorial\Project\web\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\code\desktop-tutorial\Project\web\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\code\desktop-tutorial\Project\web\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\code\desktop-tutorial\Project\web\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\code\desktop-tutorial\Project\web\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\code\desktop-tutorial\Project\web\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\code\desktop-tutorial\Project\web\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\code\desktop-tutorial\Project\web\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\code\desktop-tutorial\Project\web\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\code\desktop-tutorial\Project\web\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\code\desktop-tutorial\Project\web\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\code\desktop-tutorial\Project\web\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\code\desktop-tutorial\Project\web\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\code\desktop-tutorial\Project\web\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\code\desktop-tutorial\Project\web\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\code\desktop-tutorial\Project\web\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\code\desktop-tutorial\Project\web\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\code\desktop-tutorial\Project\web\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\code\desktop-tutorial\Project\web\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\code\desktop-tutorial\Project\web\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\code\desktop-tutorial\Project\web\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\code\desktop-tutorial\Project\web\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\code\desktop-tutorial\Project\web\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\code\desktop-tutorial\Project\web\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\code\desktop-tutorial\Project\web\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\code\desktop-tutorial\Project\web\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\code\desktop-tutorial\Project\web\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\code\desktop-tutorial\Project\web\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\code\desktop-tutorial\Project\web\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\code\desktop-tutorial\Project\web\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\code\desktop-tutorial\Project\web\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\code\desktop-tutorial\Project\web\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\code\desktop-tutorial\Project\web\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\code\desktop-tutorial\Project\web\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\code\desktop-tutorial\Project\web\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\code\desktop-tutorial\Project\web\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\code\desktop-tutorial\Project\web\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\code\desktop-tutorial\Project\web\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\code\desktop-tutorial\Project\web\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
D:\code\desktop-tutorial\Project\web\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.Features.resources.dll
D:\code\desktop-tutorial\Project\web\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.Features.resources.dll
D:\code\desktop-tutorial\Project\web\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
D:\code\desktop-tutorial\Project\web\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.Features.resources.dll
D:\code\desktop-tutorial\Project\web\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
D:\code\desktop-tutorial\Project\web\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
D:\code\desktop-tutorial\Project\web\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
D:\code\desktop-tutorial\Project\web\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
D:\code\desktop-tutorial\Project\web\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
D:\code\desktop-tutorial\Project\web\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
D:\code\desktop-tutorial\Project\web\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
D:\code\desktop-tutorial\Project\web\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
D:\code\desktop-tutorial\Project\web\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\code\desktop-tutorial\Project\web\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\code\desktop-tutorial\Project\web\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\code\desktop-tutorial\Project\web\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\code\desktop-tutorial\Project\web\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\code\desktop-tutorial\Project\web\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\code\desktop-tutorial\Project\web\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\code\desktop-tutorial\Project\web\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\code\desktop-tutorial\Project\web\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\code\desktop-tutorial\Project\web\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\code\desktop-tutorial\Project\web\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\code\desktop-tutorial\Project\web\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\code\desktop-tutorial\Project\web\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\code\desktop-tutorial\Project\web\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\code\desktop-tutorial\Project\web\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\code\desktop-tutorial\Project\web\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\code\desktop-tutorial\Project\web\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\code\desktop-tutorial\Project\web\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\code\desktop-tutorial\Project\web\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\code\desktop-tutorial\Project\web\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\code\desktop-tutorial\Project\web\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\code\desktop-tutorial\Project\web\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\code\desktop-tutorial\Project\web\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\code\desktop-tutorial\Project\web\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\code\desktop-tutorial\Project\web\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\code\desktop-tutorial\Project\web\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\code\desktop-tutorial\Project\web\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\code\desktop-tutorial\Project\web\bin\Debug\net7.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\code\desktop-tutorial\Project\web\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\code\desktop-tutorial\Project\web\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\code\desktop-tutorial\Project\web\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\code\desktop-tutorial\Project\web\obj\Debug\net7.0\web.csproj.AssemblyReference.cache
D:\code\desktop-tutorial\Project\web\obj\Debug\net7.0\web.GeneratedMSBuildEditorConfig.editorconfig
D:\code\desktop-tutorial\Project\web\obj\Debug\net7.0\web.AssemblyInfoInputs.cache
D:\code\desktop-tutorial\Project\web\obj\Debug\net7.0\web.AssemblyInfo.cs
D:\code\desktop-tutorial\Project\web\obj\Debug\net7.0\web.csproj.CoreCompileInputs.cache
D:\code\desktop-tutorial\Project\web\obj\Debug\net7.0\web.MvcApplicationPartsAssemblyInfo.cache
D:\code\desktop-tutorial\Project\web\obj\Debug\net7.0\web.RazorAssemblyInfo.cache
D:\code\desktop-tutorial\Project\web\obj\Debug\net7.0\web.RazorAssemblyInfo.cs
D:\code\desktop-tutorial\Project\web\obj\Debug\net7.0\staticwebassets\msbuild.web.Microsoft.AspNetCore.StaticWebAssets.props
D:\code\desktop-tutorial\Project\web\obj\Debug\net7.0\staticwebassets\msbuild.build.web.props
D:\code\desktop-tutorial\Project\web\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.web.props
D:\code\desktop-tutorial\Project\web\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.web.props
D:\code\desktop-tutorial\Project\web\obj\Debug\net7.0\staticwebassets.pack.json
D:\code\desktop-tutorial\Project\web\obj\Debug\net7.0\staticwebassets.build.json
D:\code\desktop-tutorial\Project\web\obj\Debug\net7.0\staticwebassets.development.json
D:\code\desktop-tutorial\Project\web\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\code\desktop-tutorial\Project\web\obj\Debug\net7.0\scopedcss\bundle\web.styles.css
D:\code\desktop-tutorial\Project\web\obj\Debug\net7.0\scopedcss\projectbundle\web.bundle.scp.css
D:\code\desktop-tutorial\Project\web\obj\Debug\net7.0\web.csproj.CopyComplete
D:\code\desktop-tutorial\Project\web\obj\Debug\net7.0\web.dll
D:\code\desktop-tutorial\Project\web\obj\Debug\net7.0\refint\web.dll
D:\code\desktop-tutorial\Project\web\obj\Debug\net7.0\web.pdb
D:\code\desktop-tutorial\Project\web\obj\Debug\net7.0\web.genruntimeconfig.cache
D:\code\desktop-tutorial\Project\web\obj\Debug\net7.0\ref\web.dll
