# desktop-tutorial

./: 0.3.-Du-tru-kinh-phi (1).xlsx  ASM_Group3_Topic1.docx  Detailed design - Group1.docx  EXE_101.docx  Final_Report_Intelicade_SE1619.docx  Implement-Priority.docx  Issues-Report (2).xlsx  Issues-Report_Group5.xlsx  ProTest21-2021.doc  Project Tracking.xlsx  Project-Tracking.xlsx  Project-Tracking2.xlsx  QuangAnhUseCase.docx  QuangAnhUseCase.en.vi.docx  SDS Iter3.docx  SDS.docx  SDS_Hienntthe160135.docx  SRS Iter3.docx  SRS Iter4.docx  SRS-done-ver1.0.docx  SRS.docx  SRS.ver2.0-1.docx  SWP391-AppDevProject_Design-Template (1).docx  SWP391-AppDevProject_Design-Template_hien.docx  demo.html  exe.docx  hehe  hehe.drawio  inte 1.docx  inte 2.docx  note.md  note.txt  psic.rar  swd.drawio  te1.drawio  te2.drawio  te3.drawio  te4.drawio  te7.drawio  vid1 - Copy.md  (+7 more)
Group6/: Project Tracking.xlsx  SRS.docx  ~$SRS.docx
New folder/: 1.plantuml  2.plantuml
New folder/Group6/: Issues-Report.xlsx  Project Tracking.xlsx  SRS.docx
PE_PRN211_Student/Q2/: DataProvider.cs  Program.cs  Q2.csproj  appsettings.json
PE_PRN211_Student/Q2/Controllers/: HomeController.cs
PE_PRN211_Student/Q2/Views/Home/: Index.cshtml
Project/: Project.sln  Project.sql
Project/Api/: Api.csproj  Program.cs  appsettings.json
Project/Api/Controllers/: AccountsController.cs  CoursesController.cs  KeysController.cs  QuestionsController.cs
Project/Api/FE/: course.html  index.html  login.html  success.html  test.html
Project/Api/FE/css/: course.css  login.css  site.css  style.css
Project/Api/FE/js/: course.js  import.js  login.js  site.js
Project/Api/Models/: Account.cs  Course.cs  Exam.cs  ExamAnswer.cs  Key.cs  MyStoreContext.cs  Question.cs
Project/Api/ModelsDTO/: AccountDTO.cs  CourseDTO.cs  ExamAnswerDTO.cs  ExamDTO.cs  ExamSubmit.cs  KeyDTO.cs  QuestionAnswerDTO.cs  QuestionDTO.cs
Project/Api/Properties/: launchSettings.json
Project/web/: Program.cs  web.csproj
Project/web/Controllers/: HomeController.cs
Project/web/Models/: Account.cs  Course.cs  Exam.cs  ExamAnswer.cs  Key.cs  Question.cs  QuestionAnswer.cs
Project/web/Properties/: launchSettings.json
Project/web/Views/Home/: Index.cshtml  Login.cshtml  View.cshtml
Project/web/Views/Shared/: _Layout.cshtml
Project/web/iAPI/: IAccountAPI.cs  IQuestionsAPI.cs
Project/web/wwwroot/css/: style.css
Project/web/wwwroot/js/: testing_site.js
SQ/: LoadA.puml  LoadU.puml  Umana.puml  Umana1.puml  adprofile.puml  author.puml  author1.puml  dashboard.puml  editpro.puml  login.puml  noti.puml  noti2.puml  noti3.puml  out.ra  sp.puml  sp1.puml  sp2.puml
Seuqence/: te1.puml  te2.puml  te3.puml
pic/: 1.drawio  MyOrder.sql  SRS-done-ver2.1.docx
plantuml/: connect.puml  login.puml  modify.puml
prj/: edunext.sql  haha.sql  wish_1.sql
prj/Demo/nbproject/: genfiles.properties  project.properties
prj/Demo/nbproject/private/: private.properties
prj/Demo/src/java/: DemoSeverlet.java  DemoSeverlet2.java  DemoSeverlet3.java  LoginSeverlet.java
prj/Demo/web/: Calculate.jsp  Login.jsp
prj/Demo/web/WEB-INF/: web.xml
prj/EcomerceWeb/: build.xml
prj/EcomerceWeb/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
prj/EcomerceWeb/nbproject/private/: private.properties
prj/EcomerceWeb/web/: Cart.jsp  DetailProduct.jsp  Edit.jsp  Footer.jsp  Forgotpassword.jsp  Home.jsp  Menu.jsp  QuanLySanPham.jsp  Shop.jsp  login.jsp
prj/EcomerceWeb/web/WEB-INF/: web.xml
prj/EcomerceWeb/web/js/: pagger.js
prj/MVC/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
prj/MVC/nbproject/private/: private.properties
prj/MVC/web/: ListProduct.jsp  ListUser.jsp
prj/WS1/nbproject/: genfiles.properties  project.properties  project.xml
prj/WS1/nbproject/private/: private.xml
prj/WS1/src/java/: Input.java  ex1.java  ex2.java  ex3.java  ex4.java  ex5.java  ex6.java
prj/WS1/web/: ex1.html  ex2.html  ex4.html  ex6.html
prj/WS1/web/WEB-INF/: web.xml
prj/WS2/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
prj/WS2/nbproject/private/: private.properties
prj/WS2/src/java/: Lesson1.java  Lesson2.java  Lesson3.java
prj/WS2/web/: Lesson1.jsp
prj/WS2/web/WEB-INF/: web.xml
prj/acc/eco/: duypdhe160308.txt
sequence/: 2.1.puml  2.2.puml  2.3.puml  2.4.puml  2.5.puml  2.6.puml  2.7.1.puml
swd/: 1.plantuml  2.plantuml  3.plantuml  4.plantuml  5.plantuml
swe/: Advantages-of-Waterfall-Model.docx  SWE201c.docx  duypdhe160308.docx
swe/New folder/: 9.5đ.docx
swp/student/: SWP391-AppDevProject_Backlog Template.xlsx
swr/: ASM_Group3_Topic1.docx  Ass2_Group1_Online-Shopping-for-Baking-Ingredients-System.docx  SRS_final.docx  SWR302_Assignment2_Description_Updated.doc  Software Requirements Specification Template.docx
swr/Seuqence/: te2.puml  te3.puml
swt/: CalculateInterest.rar  Execite_UT_1-2.xls  Templates.rar  code.txt
swt/Lab1-Requirements/Photograph/nbproject/: build-impl.xml  genfiles.properties
swt/Lab1-Requirements/SE1633_HE160308/: SE1633_HE160308_LabJavaWebReq_CheckList_v0.3.xlsx  SE1633_HE160308_Template_Defect_log.xls
swt/Lab2_DevelopTestCase/: FBS_Test_case_v0.1.xls  SE1633_HE160308.rar
swt/Lab2_DevelopTestCase/lab2/: FBS_Test_case_v0.1.xls  UJD_VN_Test Cases.xlsx  UJD_VN_Test_Case.xls
swt/Lab4_Fall2022_JUnitTestCase/: CalculateBonus.java  UT_CalculateBonus.xls
swt/Lab4_Fall2022_JUnitTestCase/duypdhe160308/: build.xml
swt/Lab4_Fall2022_JUnitTestCase/duypdhe160308/nbproject/: build-impl.xml  (+3 more)
swt/Slides/: SWT1.ppt  SWT2.ppt  SWT2_V2.ppt  SWT3.ppt  SWT4.ppt  SWT5.ppt  slide1 note.docx
swt/Templates/: Checklist_Test Case Review.xls  Execite_UT_1-2.xls  Sample_Test_Design.xls  Sample_Test_Plan_2.xlsx  Template_Defect_log.xls  Template_Integration Test Case.xls  Template_Test_Case.xls  Template_Unit Test Case.xls  UNIAP_TestCases_Authorization_v1.0.xls  UT PracticeLab.xlsx
swt/lab 3/: 1633.java  Quannbhe163333.xls  SE1631_HE160135_NguyenThiThanhHien_LAB3.xls  SE1633_duypdhe160308-lab3.xlsx  note.txt  truongphhe163246.xls
(+102 files in other folders)
